events {
    worker_connections 1024;
}
http {
    upstream frontend {
        server frontend:80;
    }
    upstream backend {
        server backend:8080;
    }

    server {
        listen 80 default_server;
        listen [::]:80 default_server;
        listen 443 default_server;
        listen [::]:443 default_server;

        error_log  /var/log/nginx/error.log;
        access_log /var/log/nginx/access.log;

        location / {
            proxy_pass http://frontend/;
        }
        location /api/ {
            proxy_pass http://backend/;
        }
    }
}